<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("/bg.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
</style>
</head>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="security.html">Security</a></li>
  <li><a href="sensors.html">Emotion Recog</a></li>
  <li><a href="lighting.html">Lighting</a></li>
  <li><a href="kitchen.html">Kitchen</a></li>
  <li><a href="livingroom.html">Living-Room</a></li>

</ul>

</body>

</head>

<body>
  
    
  
</body>
<body>
    <div class="bg-image">
    </div>
    <div class="bg-text">
    <h1> <font color="White">System Information Terminal </h1>
      <br>
      <br>
      
      <br>
      <br>
      
    </font>
  </div> 
</body>
</html>
