<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" >
    <title>ECE PROJECT- HOME UI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
    
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("/bg.jpg");
      
      /* Add the blur effect */
      filter: blur(2px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 10px;
  text-align: center;
}
    
    </style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="security.html">Fire System</a></li>
  <li><a href="sensors.html">Emotion Recog</a></li>
  <li><a href="lighting.html">Lighting</a></li>
  <li><a href="kitchen.html">Kitchen</a></li>
  <li><a href="livingroom.html">Living-Room</a></li>

</ul>
</body>
</head>
<style>
    .btn {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
    }
    
    .success {background-color: #4CAF50;} /* Green */
    .success:hover {background-color: #46a049;}
    .success2 {background-color: rgb(179, 1, 110);} /* Green */
    .success2:hover {background-color: #7a007a;}

    .danger {background-color: #f44336;} /* Red */ 
    .danger:hover {background: #da190b;}
    
 </style>

<body >

  <div class="bg-image"> </div>
  <div class="bg-text">
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<h1><font color="White" align="Left">Emotion Recognition </font> 

<div m=rightemo align=Left>
    <form action="/result.php" method="get">
      <button class="btn success" type="submit">Detect Emotion</button> 
    </form>
    <form action="/alsexec.php" >
      <button class="btn success2" type="submit">Emo recog + Automate Music/Lights</button> 
</form>
  </div>
 
</div>
</body>
</html>
